$background = rgb(2F3035)
$foreground = rgb(ECECF1)
$color0 = rgb(54545A)
$color1 = rgb(1F2336)
$color2 = rgb(212639)
$color3 = rgb(3D4967)
$color4 = rgb(3D4A67)
$color5 = rgb(617290)
$color6 = rgb(9698A1)
$color7 = rgb(DBDCE3)
$color8 = rgb(999A9F)
$color9 = rgb(292F48)
$color10 = rgb(2C324C)
$color11 = rgb(516289)
$color12 = rgb(516289)
$color13 = rgb(8198C0)
$color14 = rgb(C8CAD7)
$color15 = rgb(DBDCE3)
