$background = rgb(000010)
$foreground = rgb(E2EBFF)
$color0 = rgb(010010)
$color1 = rgb(2C325D)
$color2 = rgb(313863)
$color3 = rgb(515E88)
$color4 = rgb(59648E)
$color5 = rgb(7789B2)
$color6 = rgb(8295BE)
$color7 = rgb(CEDBF6)
$color8 = rgb(9099AC)
$color9 = rgb(3A437C)
$color10 = rgb(414B84)
$color11 = rgb(6C7DB5)
$color12 = rgb(7785BD)
$color13 = rgb(9FB6EE)
$color14 = rgb(ADC7FE)
$color15 = rgb(CEDBF6)
